# FYPModules

./: README.md
Modules/Module1/CameraPhotoVideoUpload/: import-summary.txt
Modules/Module1/CameraPhotoVideoUpload/app/: build.gradle
Modules/Module1/CameraPhotoVideoUpload/app/src/main/: AndroidManifest.xml
Modules/Module1/CameraPhotoVideoUpload/app/src/main/java/info/androidhive/camerafileupload/: AndroidMultiPartEntity.java  Config.java  MainActivity.java  TrackGPS.java  UploadActivity.java
Modules/Module1/CameraPhotoVideoUpload/app/src/main/res/layout/: activity_upload.xml
Modules/Module1/FYPFinal/FYPFinal/app/: build.gradle  google-services.json
Modules/Module1/FYPFinal/FYPFinal/app/src/main/: AndroidManifest.xml
Modules/Module1/FYPFinal/FYPFinal/app/src/main/java/com/example/taha/firebase/: AABCDFirebase1.java  ABCDDescr.java  ABCDFirebasePost2.java  Blog.java  Login.java  MyLocListener.java  SignIn.java  TrackGPS.java
Modules/Module1/FYPFinal/FYPFinal/app/src/main/java/com/example/taha/fypfinal/: CustomizeButton.java  CustomizeButton2.java  DynamicButtonAdd.java  FeedItem.java  MainActivity.java  MyAdapter.java  NewsDetail.java  RssRead.java  StartNews.java  VerticalSpace.java  ZAmazingNews.java  ZAmazingNewsRect.java  ZBusinessNews.java  ZBussRec.java  ZEducationNewsRect.java  ZEntertainmentNews.java  ZEntertainmentRect.java  ZHeadLinesRss.java  ZHealthNews.java  ZHealthNewsRect.java  ZLifeStyleNews.java  ZPakistanNews.java  ZPakistanNewsRec.java  ZShowTotalNews.java  ZSportNews.java  ZSportRec.java
Modules/Module1/FYPFinal/FYPFinal/app/src/main/res/layout/: activity_aabcdfirebase1.xml  activity_abcddescr.xml  activity_abcdfirebase_post2.xml  activity_customize_button.xml  activity_customize_button2.xml  activity_dynamic_button_add.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_sign_in.xml  activity_start_news.xml  activity_zamazing_news_rect.xml  activity_zbuss_rec.xml  activity_zeducation_news_rect.xml  activity_zentertainment_rect.xml  activity_zhealth_news_rect.xml  activity_zpakistan_news_rec.xml  activity_zshow_total_news.xml  activity_zsport_rec.xml  app_bar_aabcdfirebase1.xml  blog_view.xml  content_aabcdfirebase1.xml  content_abcddescr.xml  content_abcdfirebase_post2.xml  content_customize_button.xml  content_login.xml  content_main.xml  content_zamazing_news_rect.xml  content_zbuss_rec.xml  content_zeducation_news_rect.xml  content_zentertainment_rect.xml  content_zhealth_news_rect.xml  content_zpakistan_news_rec.xml  content_zshow_total_news.xml  content_zsport_rec.xml  custom_row_news_item.xml
Modules/Module1/FYPFinal/FYPFinal/app/src/main/res/menu/: aabcdfirebase1.xml  menu_main.xml
Modules/Module1/FYPFinal/FYPFinal/app/src/main/res/values/: strings.xml
Modules/Module1/FYPFinal/FYPFinal/app/src/test/java/com/example/taha/fypfinal/: ExampleUnitTest.java
Modules/Module3/Server/: Fyp.html  Fypp.html
(+3 files in other folders)
